[[[1,3],[3,4],[4,7],[7,6],[6,5],[5,2],[2,1]],
[[3,12],[12,11],[11,10],[10,9],[9,8],[8,4],[4,3]],
[[1,2],[2,24],[24,29],[29,30],[30,1]],
[[2,5],[5,22],[22,23],[23,24],[24,2]],
[[24,23],[23,25],[25,28],[28,29],[29,24]],
[[5,6],[6,21],[21,22],[22,5]],
[[22,21],[21,26],[26,25],[25,23],[23,22]],
[[25,26],[26,27],[27,28],[28,25]],
[[30,29],[29,28],[28,27],[27,31],[31,30]],
[[6,7],[7,20],[20,32],[32,31],[31,27],[27,26],[26,21],[21,6]],
[[7,4],[4,8],[8,19],[19,20],[20,7]],
[[20,19],[19,33],[33,32],[32,20]],
[[8,9],[9,16],[16,18],[18,35],[35,34],[34,33],[33,19],[19,8]],
[[9,10],[10,13],[13,16],[16,9]],
[[16,13],[13,15],[15,17],[17,18],[18,16]],
[[18,17],[17,36],[36,35],[35,18]],
[[35,36],[36,37],[37,38],[38,34],[34,35]],
[[10,11],[11,14],[14,15],[15,13],[13,10]],
[[15,14],[14,37],[37,36],[36,17],[17,15]],
[[11,12],[12,38],[38,37],[37,14],[14,11]],
[[1,30],[30,31],[31,32],[32,33],[33,34],[34,38],[38,12],[12,3],[3,1]]]
