259 231 {'weight': 'green'}
259 213 {'weight': 'blue'}
259 71 {'weight': 'red'}
137 161 {'weight': 'blue'}
137 213 {'weight': 'green'}
137 126 {'weight': 'red'}
150 156 {'weight': 'red'}
150 92 {'weight': 'green'}
150 119 {'weight': 'blue'}
156 163 {'weight': 'blue'}
156 159 {'weight': 'green'}
29 225 {'weight': 'green'}
29 50 {'weight': 'red'}
29 52 {'weight': 'blue'}
159 161 {'weight': 'red'}
159 123 {'weight': 'blue'}
161 162 {'weight': 'green'}
162 242 {'weight': 'blue'}
162 165 {'weight': 'red'}
163 97 {'weight': 'red'}
163 165 {'weight': 'green'}
165 225 {'weight': 'blue'}
50 56 {'weight': 'blue'}
50 97 {'weight': 'green'}
52 56 {'weight': 'green'}
52 231 {'weight': 'red'}
56 63 {'weight': 'red'}
59 92 {'weight': 'red'}
59 70 {'weight': 'blue'}
59 63 {'weight': 'green'}
63 71 {'weight': 'blue'}
64 126 {'weight': 'blue'}
64 70 {'weight': 'red'}
64 71 {'weight': 'green'}
70 119 {'weight': 'green'}
213 242 {'weight': 'red'}
92 97 {'weight': 'blue'}
228 225 {'weight': 'red'}
228 242 {'weight': 'green'}
228 231 {'weight': 'blue'}
119 123 {'weight': 'red'}
123 126 {'weight': 'green'}
